server.port=8082
#h2
spring.datasource.url=jdbc:h2:mem:priceDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#eureka
spring.application.name=pricing-service
#don't register itself as a client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
instance.preferIpAddress=true
logging.level.com.netflix.eureka=ON
logging.level.com.netflix.discovery=ON